<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Binar Car Rental - Wafi</title>

    <link rel="stylesheet" href="assets/css/app.css">
    <link rel="shortcut icon" href="assets/images/avatar.svg" type="image/x-icon">
    <link rel="stylesheet" href="assets/bootstrap-5/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
       
    </style>
</head>

<body>
    <div id="app">
        <div id="sidebar" class='active'>
            <div class="sidebar-wrapper active bg-blue">
                <div class="sidebar-header">
                    <img src="assets/images/logo_baru.svg" alt="" srcset="">
                </div>
                <div class="sidebar-menu">
                    <ul class="menu">

                        <li class='sidebar-title'>Dashboard</li>

                        <li class="sidebar-item">
                            <a href="index.html" class='sidebar-link'>
                                <i data-feather="home" width="20"></i>
                                <span>Cars</span>
                            </a>

                        </li>




                        <li class="sidebar-item active">
                            <a href="#" class='sidebar-link'>
                                <i data-feather="truck" width="20"></i>
                                <span>List Cars</span>
                            </a>



                        </li>





                    </ul>
                </div>
                <button class="sidebar-toggler btn x"><i data-feather="x"></i></button>
            </div>
        </div>
        <div id="main">
            <nav class="navbar navbar-header navbar-expand navbar-light">
                <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
                <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
                        <li class="dropdown nav-icon">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i class="belll" data-feather="bell"></i>
                                </div>
                            </a>
                            <div class="wrapper">
                                <input type="text" id="text-to-search">
                                <button class="btn-search">Search</button>
                            </div>
                            <div class="dropdown-menu dropdown-menu-end dropdown-menu-large">
                                <h6 class='py-2 px-4'>Notifications</h6>
                                <ul class="list-group rounded-none">
                                    <li class="list-group-item border-0 align-items-start">
                                        <div class="avatar bg-success me-3">
                                            <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="dropdown nav-icon me-2">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="mail"></i>
                                </div>
                            </a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="avatar me-1">
                                    <img src="assets/images/avatar.svg" alt="" srcset="">
                                </div>
                                <div class="d-none d-md-block d-lg-inline-block">Unis Badri</div>
                            </a>
                            
                        </li>
                        <li class="dropdown nav-icon me-2">
                            <a href="#" data-bs-toggle="dropdown"
                                class="nav-link dropdown-toggle nav-link-lg nav-link-user">
                                <div class="d-lg-inline-block">
                                    <i data-feather="chevron-down"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <div class="main-content container-fluid">
                <div class="page-title">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Cars</a></li>
                            <li class="breadcrumb-item active" aria-current="page">List Cars</li>
                        </ol>
                    </nav>
                    <div>
                        <h5><b>List Cars</b></h5>
                        <button onclick="addnewcar()" class="btn btn-primary btn-add-cars"> <i data-feather="plus"></i>Add New Car</button>
                    </div>
                   
                    
                    <div class="mt-4">
                        <button onclick="all()" class="btn btn-outline-info"><i class="fa fa-arrow-up-wide-short"></i>
                            All</button>
                        <button onclick="small()" class="btn btn-outline-info"><i
                                class="fa fa-arrow-down-short-wide"></i> Small</button>
                        <button onclick="medium()" class="btn btn-outline-info"><i
                                class="fa fa-arrow-down-short-wide"></i> Medium</button>
                        <button onclick="large()" class="btn btn-outline-info"><i
                                class="fa fa-arrow-down-short-wide"></i> Large</button>

                        <hr>

                    </div>


                </div>

           
        </div>
    </div>
    <script src="assets/bootstrap-5/js/bootstrap.min.js"></script>
    <script src="assets/js/feather-icons/feather.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>